/*start variable*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --section-padding: 100px;
}

/*end variable*/

/* Start Globles Rule*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: "open sans" sans-serif;

}

ul {
    list-style: none;
}

/*end globle rule*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Start components*/
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 23%;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    transform: translateX(-50%);
    border: 50%;
    border-radius: 2px solid #333;
    bottom: -30px;
    background-color: white;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*end components*/

/*small*/
@media(min-width:768px) {
    .container {
        width: 750;
    }
}

/*midum*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 4px solid white;

}

header.container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% -30px);
    left: 15px;
}

header .logo img {
    height: 50px;
}

header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:768px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu+ul:hover {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0, 0, 0 /50%);

}

header nav li a {
    padding: 15px !important;
}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}

.landing nav form i {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    right: 0;

}

.landing {
    min-height: 100vh;
    border: #1f2021;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;

    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fas .fa-angle-left {
    left: 30px;
}

.landing .fas.fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50PX);
    bottom: 30PX;
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.Active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

/*star services*/
.services {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media(max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 40px;
    }

}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 1;
    color: #777;
}


/*end services*/
/*start desgin*/
.Desgin {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);
    height: 400px;
    position: relative;
    background-image: url(../image/desgin.jpg);
    background-size: cover;
    display: flex;
    text-align: center;
    overflow: hidden;
}

.Desgin::before {
    contain: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/60%);

}

.Desgin .images,
.Desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.Desgin .images {
    text-align: center;
}

@media(max-width: 767px) {
    .Desgin .images {
        display: none;
    }
}

.Desgin .images img {
    position: relative;
    bottom: -120px;
}

.Desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.Desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;


}

.Desgin .text ul {
    padding: 15px 0;

}

.Desgin .text ul li::before {
    font-family: 'font-awesome 6 free';
    content: '\f118';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/*end desgin*/
/*start portfolio*/
.portfolio {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);

}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 15px;
}

.portfolio .shuffle li.Active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .images-container .box {
    position: relative;
    overflow: hidden;

}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg);
    scale: (1.1);

}

.portfolio .images-container .box:hover .caption {
    bottom: 0;

}

/*@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }

}*/

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
    animation-duration: 2ms;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}

.portfolio .images-container .box .caption p {
    color: var(--main-color);

}

.portfolio .More {
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 20px 10px;
    text-align: center;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}

/*End portfolio */
/*start video*/
.video {
    position: relative;
}

.video::before {
    contain: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/40%);

}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;

}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}

/*End video*/
/*start About*/
.About {
    padding-top: var(--main-color);
    overflow: hidden;
    text-align: center;

}

.About .img {
    position: relative;
    bottom: -120px;
    margin: -120px;
    max-width: 100%;

}

@media (max-width: 767px) {
    .About .img {
        bottom: -60px;
        margin: -60px;

    }

}

/*End About*/
/* start stats*/
.stats {

    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    contain: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/60%);

}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media(min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;


}

.stats .container .box .p {
    font-size: 14px;
}






/*end stast*/
/*start skills */
.our-skills {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.our-skills .container>div>p {
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;

}

.our-skills .Testimoniais .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.our-skills .Testimoniais .content img {
    width: 100%;
    border-radius: 50%;
    margin-right: 50px;

}

@media(max-width:767px) {
    .our-skills .Testimoniais .content {
        flex-direction: column;
        text-align: center;

    }

    .our-skills .Testimoniais .content img {

        margin: 0 auto 20px;
    }

}

.our-skills .Testimoniais .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .Testimoniais .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}

.our-skills .Testimoniais .bullets li {
    width: 14px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skills .Testimoniais .bullets li.Active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;


}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}

.our-skills .skills .prog-holder span::after {
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    position: absolute;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}

.our-skills .skills .prog-holder span::before {
    content: "";
    position: absolute;
    border-width: -8px;
    border-style: solid;
    background-color: black transparent transparent;
    top: -15px;
    right: -8px;

}

.Quote {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);
    background-image: url(../image/doe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.Quote::before {
    contain: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/75%);
}

.Quote .container {
    position: relative;
}

.Quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
    color: #1f2021;
}



/*End skills */
/* start pricing*/
.pricing {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);

}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .plan .head {
    padding: 40px 20px;
    padding-top: 1px solid;
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    position: relative;
    font-weight: normal;

}

.pricing .plans .plan .head span::after {
    content: "/mo";
    font-size: 20px;
    position: relative;
    right: -15px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    border: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateY(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contant-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 30px;
    color: #333;

}

.pricing .contant-link {
    width: fit-content;
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    border-radius: 20%;
    text-decoration: none;
}


/*End pricing*/
/*star Subscrib*/
.Subscribe {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);
    background-image: url(../image/images\ \(7\).jpg);
    background-size: cover;
    position: relative;
    color: white;

}

.Subscribe::before {
    contain: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/50%);

}

.Subscribe .container {
    position: relative;
    color: white;
    align-items: center;
    display: flex;

}

@media (max-width:992px) {
    .Subscribe .container {
        flex-direction: column;
    }

}

.Subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.Subscribe form i {
    position: absolute;
    left: 5%;
    top: 45%;
    transform: translateY(-50%);

}

.Subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 15px 15px 15px 50px;
    background: none;
    caret-color: var(--main-color);
    width: calc(70%-120);
}

.Subscribe form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus {
    outline: none;


}

.Subscribe form ::placeholder {
    color: white;
}

.Subscribe p {
    margin-left: 35%;
    line-height: 2;

}

@media (max-width:991px) {

    .Subscribe p {
        margin: 30px 0 0;
    }
}

/*End Subscrib*/
/*start contact */

.contact {
    padding-top: var(--main-color);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(nax-width:767px) {
    .contact .content {
        flex-direction: column;
    }

}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-inpute {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-inpute:focus {
    outline: none;
}

.contact .content .form textarea .main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;

}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }

}


.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30PX;
    font-weight: bold;
    font-size: 30PX;

}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10PX;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90PX;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;

    }

}



.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;

    }

}

/*End content*/

/*start footer*/

.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../image/images\ \(10\).jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}

footer::before {
    contain: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0/70%);

}

footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 10px;

}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: #19c8fa;




}

/*End footer*/


































/*End landing*/